<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1903169479366434",
    enable_page_level_ads: true
  });
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="银行," />


<meta name="description" content="“中国发展高层论坛2018年会”于3月24至26日在北京举行，主题为“新时代的中国”，中国人民银行行长易纲出席并演讲。">
<meta name="keywords" content="银行">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://yoursite.com/2018/03/26/易纲讲话/index.html">
<meta property="og:site_name" content="行知录">
<meta property="og:description" content="“中国发展高层论坛2018年会”于3月24至26日在北京举行，主题为“新时代的中国”，中国人民银行行长易纲出席并演讲。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-26T14:06:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My New Post">
<meta name="twitter:description" content="“中国发展高层论坛2018年会”于3月24至26日在北京举行，主题为“新时代的中国”，中国人民银行行长易纲出席并演讲。">






  <link rel="canonical" href="http://yoursite.com/2018/03/26/易纲讲话/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>My New Post | 行知录</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114595674-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行知录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而时习之，为行合一</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/易纲讲话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不动">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行知录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My New Post</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T22:03:23+08:00">2018-03-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经济/" itemprop="url" rel="index"><span itemprop="name">经济</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“中国发展高层论坛2018年会”于3月24至26日在北京举行，主题为“新时代的中国”，中国人民银行行长易纲出席并演讲。</p>
<p><escape><a id="more"></a></escape></p>
<p>易纲：女士们，先生们，各位来宾，非常高兴来到中国发展高层论坛，和大家一起分享供给侧结构性改革过程中的金融政策。我愿意利用这个机会和大家一起分享我工作中的体会和思路。</p>
<p>首先，我们欣喜地看到当前中国经济的总体形势是稳中向好的态势。在党中央、国务院的正确领导下，中国的经济社会发展取得了举世瞩目的成就，各项改革事业有了长足的进展。刚刚过去的2017年，中国经济稳中向好，好于预期，交出了一份高质量发展的答卷。</p>
<p>一是主要指标好于预期。GDP增速出现了2010年首次的增速回升，就业形势向好，物价是稳定的。2018年的经济开局延续了这个好的态势。</p>
<p>二是供给侧结构性改革初见成效。2017年的工业产能的利用率达到了77%，创五年以来较高的水平。规模以上的工业企业的利润是大幅度增长的，增长了21%。互联网、大数据、人工智能等新技术、新业态大量涌现，经济质量和效益提高。</p>
<p>三是人民生活的水平继续提升。2017年，居民可支配收入的实际增长是7.3%，高于GDP的增速0.4个百分点。扶贫攻坚超额完成目标，重点城市的污染有了明显的减少。绿水青山就是金山银山的发展理念更加深入人心。</p>
<p>我主要讲金融政策。在当前金融方面的主要工作可以概括为三句话：第一句话“实施好稳健的货币政策”。第二句话“推动金融业的改革和开放”。第三句话“打好防范和化解重大风险的攻坚战，保持金融业整体稳定”。</p>
<p>我下面的讲话主要围绕这三句话展开。</p>
<p>第一、实施好稳健中性的货币政策，增强金融服务实体经济的能力</p>
<p>大家都知道，我国社会的主要矛盾和所处的发展阶段已经发生了重大变化，由高速增长阶段转向高质量发展阶段。这是一个重大的判断。</p>
<p>2017年以来，货币政策更多的关注质量的提高。在保持对实体经济较强支持的同时，更加侧重于转变发展方式、优化经济结构、转换增长动力，为这些变化创造条件，助力经济增长增效。</p>
<p>一是货币政策保持了流动性的合理稳定，引导信贷和社会融资规模适度增长。综合运用多种工具的组合和期限的搭配，保持银行体系流动性的合理稳定，引导金融机构加大对实体经济的支持力度。既保持流动性的合理需求，也促进了宏观杠杆的趋稳。</p>
<p>二是发挥货币政策结构引导作用。积极运用信贷政策，支持再贷款、抵押补充贷款、定向降准等结构性的工具，引导金融机构加大对经济重点领域和薄弱环节的支持，促进经济结构调整和转型升级。去年的第四季度，我们对涵盖小微企业、三农、扶贫、创新、普惠金融领域实行了定向降准。指的是单户授信在500万人民币以下的小微企业贷款可以享受定向的降准，有效提高了政策的精准性。定向降准政策在今年1月份已经完全到位。</p>
<p>三是适时适度的运用价格工具预调和微调，发挥好利率杠杆的调节作用，增强人民币汇率的弹性，保持人民币汇率在合理均衡水平上的基本稳定。稳健中性的货币政策取得了良好的成效，在金融体系稳步去杠杆的同时有力地支持了经济平稳健康发展。今年2月末，我们广义货币（M2）、人民币贷款和社会融资规模同比分别增长了8.8%、12.8%、11.2%。下一步，货币政策将继续保持稳健中性，为供给侧结构性改革和高质量发展营造适宜的货币金融环境。总体上要松紧适度、管好货币供给的总闸门，维护银行体系流动性合理稳定，保持M2、信贷和社会融资规模的合理增长。</p>
<p>今年的《政府工作 报告》中没有对M2和社会融资规模提出预期数量的目标。这体现了高质量发展的要求的新的变化。在控制好总量的前提下，结构上将更加注重质量的提高，适当地有针对性地支持经济中的薄弱环节更好的为实体经济服务。对社会资本参与比较少的重点领域和薄弱环节，适度地采取精准滴灌，加大对扶贫、小微企业、三农、双创等普惠金融和绿色金融的支持，尤其是向深度贫困地区倾斜，助力打好精准脱贫、治理污染的攻坚战。</p>
<p>第二、积极推进金融业改革开放，提升中国金融业的竞争力</p>
<p>党的十九大报告和《政府工作 报告》都对深化金融体制改革和扩大对外开放提出了明确的要求。我们在推进金融改革开放上取得了明显的成效。</p>
<p>（一）稳步推进金融改革，完善市场机制和调控机制，使市场在配置资源中起决定性作用，更好发挥政府作用。</p>
<p>一是深入推进利率市场化改革，在有序开放存贷款利率管制的同时，努力培育金融市场基准利率体系的形成，健全市场利率的定价机制，完善中央银行利率调控和传导机制，推动整个货币政策从以数量型调控为主向以价格型调控为主的转变。</p>
<p>二是坚定地推进汇率市场化改革，发挥市场在汇率形成中的决定性作用。人民币汇率的弹性有所增强，市场的供求决定人民币汇率，保持人民币汇率在合理均衡水平上的基本稳定，使得汇率发挥宏观经济自动稳定器的作用。</p>
<p>三是建立健全宏观审慎的政策框架。党的十九大明确要求建立货币政策和宏观审慎政策双支柱调控框架。在宏观审慎调控这一方面，中国人民银行和中国的各监管部门走在世界的前列。近年来，人民银行有效地实施宏观审慎评估（MPA），对跨境资本流动宏观审慎管理和住房金融宏观审慎管理的体制，已经开始工作了一段时间，并且在不断完善。</p>
<p>（二）扩大金融业开放，提升金融业的竞争能力。开放带来进步，封闭必然落后。改革开放以来的实践证明，越是开放的领域，越有竞争力。越是不开放的领域，越容易落后，而且还不断的积累风险。所以金融业的开放有三条规律要遵循。</p>
<p>1、金融业作为竞争性的服务业应当遵循准入前国民待遇和负面清单原则。</p>
<p>2、金融业的对外开放要以汇率形成机制的改革和资本项目可兑换的进程相互配合、共同推进。</p>
<p>3、金融业的开放要和防范金融风险并重。金融业的开放程度要以金融的监管能力相匹配。如果我们遵循这三条规律，我们就会不断地将金融开放推向前进。</p>
<p>一是放宽金融业的准入限制，我们已经放宽了外资金融服务公司开展信用评级服务的限制，明确了银行卡清算机构、外资准入的政策。同时，进一步放宽银行、证券、保险业股比的限制。未来还要继续推进放宽市场准入等一系列的改革。</p>
<p>当然，放宽或取消外资股比限制并不意味着不要监管。外资机构准入和开展业务的时候，仍然要按照相关的法律进行和内资一样的审慎监管。所以，放开股比限制实际上是内外资一视同仁，内外资受到的审慎监管是一样的。这是准入前国民待遇和负面清单所要求的。</p>
<p>二是稳步推进人民币国际化。人民币在2016年10月1号正式加入了货币基金特别提款权篮子（SDR），人民币跨境使用的基础设施在进一步完善，跨境支付系统CIPS一期已经上线运行，预计二期近期将上线，未来还将有序推进资本项目的开放，提高人民币可自由使用的程度。</p>
<p>三是提升金融市场的双向开放程度。债券市场方面，推出了债券通。股票市场方面，先后推出了沪港通、深港通。去年6月，明晟公司宣布将A股纳入MSCI指数之后，今年的3月23号，彭博宣布将逐步把中国的债券正式纳入彭博巴克莱全球综合债券指数。在外汇市场方面，不断地扩大对境外交易主体的开放力度。下一步还将全面实施市场准入负面清单制度，继续推动金融市场的双向开放。</p>
<p>第三、防范和化解金融风险，保持整个金融业的稳定</p>
<p>党的十九大把防范化解重大风险作为全面建成小康社会决胜期三大攻坚战的首位。目前，中国面临着一些潜在的金融风险，主要体现为：宏观上仍然存在着高杠杆的风险，特别是企业部门的杠杆依然较高，部分国有企业的杠杆居高不下，地方政府隐形债务问题、居民部门杠杆率较快上升，都值得关注；部分领域和地区的金融三乱问题仍然比较突出。例如，不规范的影子银行快速上升的势头虽然得到了遏制，但是，存量仍然比较大。一些机构在没有取得金融牌照的情况下非法从事金融业务，部分非法金融活动借助金融创新和互联网之名迅速扩张；少数野蛮生长的金融控股集团存在着风险，抽逃资本、循环注资、虚假注资，以及通过不正当的关连交易进行利益输送等问题比较突出，带来跨机构、跨市场、跨业态的传染风险。</p>
<p>这些风险的存在，我们要提高警惕。同时，我们应该看到中国有很好的条件做好风险防范的工作。</p>
<p>一是我们有社会主义市场经济这个制度的优势。二是我们有改革开放40年以来的雄厚的物质基础。三是我们有市场化、法制化处置金融风险的丰富的经验。下一步，我们将按照党中央、国务院的统一部署，稳中求进，依法合规打好防范和化解重大风险的攻坚战。坚决守住不发生系统性风险的底线。具体来看：</p>
<p>一是要稳住宏观杠杆。健全货币政策和宏观审慎双支柱的调控框架，加强宏观审慎管理，提高系统性风险的防范能力，大力发展多层次的资本市场，稳步提高直接融资的比重。通过市场化债转股，推进混合所有制改革、发展直接融资、强化资本约束、规范表外业务和通道业务等多种方式，使社会整体的负债增长较快的情况进一步的平稳下来，抑制风险的积累。</p>
<p>二是要深化金融和其他领域，特别是关键领域的改革。认真贯彻落实关于党和国家机构改革方案，深化金融监管体制改革，从防范系统风险的角度支持财税体制改革，健全地方政府债务融资的新体制。完善金融企业的公司治理结构，增强国有企业的负债约束。完善房地产金融调控政策，推动建立防范房地产金融风险的长效机制。</p>
<p>三是加强和改进金融监管，尽快补齐监管的短板。进一步明确监管姓“监”，优化监管力量。严格执行监管法律。要抓紧出台金融机构资产管理业务的指导意见、非金融企业投资金融机构的指导意见、金融控股公司监管办法等审慎监管的基本制度。</p>
<p>四是要坚决取缔非法金融活动。强化金融风险的源头管理，加强金融领域的准入管理，清理整顿各类无照经营，或者是超范围经营的金融业务。没有经过金融管理部门批准不得从事或变相从事金融业务。</p>
<p>今年是中国改革开放40周年，注定将是不平凡的一年。做好金融工作任重而道远。我们要以习近平新时代中国特色社会主义思想为指导，把握中国发展新的历史方位，紧扣社会主要矛盾的变化，贯彻新的发展理念，推动经济高质量发展。要精心实施好稳健中性的货币政策，稳步推进金融业改革开放。坚决打好防范重大风险的攻坚战，保持金融业平稳健康发展。</p>
<p>谢谢大家！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/银行/" rel="tag"># 银行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/上海动态/" rel="next" title="上海动态－2018年3月">
                <i class="fa fa-chevron-left"></i> 上海动态－2018年3月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="不动" />
            
              <p class="site-author-name" itemprop="name">不动</p>
              <p class="site-description motion-element" itemprop="description">行知录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不动</span>

  

  
</div>



<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
