<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1903169479366434",
    enable_page_level_ads: true
  });
</script>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="学术," />


<meta name="description" content="2017年度中国十大学术热点分别是：“习近平新时代中国特色社会主义思想研究”“人类命运共同体与全球治理的中国方案”“民法总则的制度创新与理论阐释”“《资本论》的历史地位与当代价值”“人工智能对社会发展的影响与挑战”“IP产业发展与网络文艺新形态”“海昏侯墓考古发掘与历史文化研究”“未来教育与未来学校的发展图景”“中国特色社会主义政治经济学理论体系构建”“共享发展理念推动下的共享经济模式研究”。">
<meta name="keywords" content="学术">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度中国十大学术热点">
<meta property="og:url" content="http://yoursite.com/2018/03/27/2017年度中国十大学术热点/index.html">
<meta property="og:site_name" content="行知录">
<meta property="og:description" content="2017年度中国十大学术热点分别是：“习近平新时代中国特色社会主义思想研究”“人类命运共同体与全球治理的中国方案”“民法总则的制度创新与理论阐释”“《资本论》的历史地位与当代价值”“人工智能对社会发展的影响与挑战”“IP产业发展与网络文艺新形态”“海昏侯墓考古发掘与历史文化研究”“未来教育与未来学校的发展图景”“中国特色社会主义政治经济学理论体系构建”“共享发展理念推动下的共享经济模式研究”。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-27T15:11:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度中国十大学术热点">
<meta name="twitter:description" content="2017年度中国十大学术热点分别是：“习近平新时代中国特色社会主义思想研究”“人类命运共同体与全球治理的中国方案”“民法总则的制度创新与理论阐释”“《资本论》的历史地位与当代价值”“人工智能对社会发展的影响与挑战”“IP产业发展与网络文艺新形态”“海昏侯墓考古发掘与历史文化研究”“未来教育与未来学校的发展图景”“中国特色社会主义政治经济学理论体系构建”“共享发展理念推动下的共享经济模式研究”。">






  <link rel="canonical" href="http://yoursite.com/2018/03/27/2017年度中国十大学术热点/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>2017年度中国十大学术热点 | 行知录</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114595674-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行知录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学而时习之，为行合一</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/2017年度中国十大学术热点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不动">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行知录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度中国十大学术热点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T20:42:18+08:00">2018-03-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/社会/" itemprop="url" rel="index"><span itemprop="name">社会</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017年度中国十大学术热点分别是：“习近平新时代中国特色社会主义思想研究”“人类命运共同体与全球治理的中国方案”“民法总则的制度创新与理论阐释”“《资本论》的历史地位与当代价值”“人工智能对社会发展的影响与挑战”“IP产业发展与网络文艺新形态”“海昏侯墓考古发掘与历史文化研究”“未来教育与未来学校的发展图景”“中国特色社会主义政治经济学理论体系构建”“共享发展理念推动下的共享经济模式研究”。</p>
<p><escape><a id="more"></a></escape></p>
<p>中国十大学术热点评选活动迄今已连续举办15届。该活动旨在通过严格规范的评审程序，总结梳理出年度中国哲学社会科学领域的重点、亮点、创新点以及中国特色哲学社会科学的最新研究成果，力求客观准确反映我国学术发展脉络，营造社会关注学术、学术贴近社会的理论创新氛围。目前，该活动已成为我国学术界具有较大影响力和较高权威性的学术品牌活动，受到社会各界广泛关注和高度认可，对于推动学术出版履行使命，培育学术发展新动能，启迪中国学术发展方向，扩大中国特色哲学社会科学学术影响力发挥了积极作用。</p>
<p>热点1.习近平新时代中国特色社会主义思想研究<br>入选理由：习近平新时代中国特色社会主义思想是党的十九大的重大理论成就，从理论和实践结合上系统回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题。2017年学术理论研究以党的十九大召开为时间节点，之前围绕以习近平同志为核心的党中央治国理政新理念新思想新战略展开，之后聚焦于习近平新时代中国特色社会主义思想的研究阐释。主要关注点有：1.对习近平新时代中国特色社会主义思想形成的思想渊源、核心要义、丰富内涵、重要特点、体系结构、重大意义、历史地位等展开研讨。2.全面把握、准确解读中国特色社会主义进入新时代这一重大政治判断，分析新时代的实践基础、时代主题，探讨时代演变下的重大理论和实践问题。3.围绕新时代我国社会主要矛盾的转化、新时代坚持和发展中国特色社会主义的基本方略等展开研究。<br>专家点评：习近平新时代中国特色社会主义思想所蕴含的历史新变革、矛盾新转化、历史新方位、历史新使命、时代新课题、实践新征程等，是马克思主义理论学科及其他相关学科研究的重点。2017年，学术理论界从整体性研究、分领域研究、分专题研究三个基本维度，对习近平新时代中国特色社会主义思想展开了深入阐发。这是一个需要理论而且一定能够产生理论的时代，这是一个需要思想而且一定能够产生思想的时代，我们不能辜负这个时代。学术理论界应紧紧抓住这个推进理论创新的机遇期和黄金期，从两个方面深化对习近平新时代中国特色社会主义思想的研究：一是进一步提炼概括习近平新时代中国特色社会主义思想的核心要义及其完整的内在逻辑；二是要以充分挖掘习近平新时代中国特色社会主义思想的政治意义、历史意义、理论意义和实践意义为基础，为建构“理论中的中国”与中华民族的“学术自我”添砖加瓦。 （点评人：中共中央党校教授韩庆祥） </p>
<p>热点2.人类命运共同体与全球治理的中国方案<br>入选理由：党的十八大以来，习近平总书记多次阐述人类命运共同体理念以及共商共建共享的全球治理观，获得国际社会高度认同。党的十九大报告明确提出，中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体。围绕这一命题，2017年学术研究主要聚焦如下方面：1.构建人类命运共同体的时代背景。集中探讨了逆全球化现象和西方自由民主政治危机，揭示了全球治理体系变革的必要性、迫切性。2.人类命运共同体理念的重要意义和科学内涵。概括提炼人类命运共同体理念的核心、主旨，揭示人类命运共同体理念体现的科学世界观、方法论及其蕴含的中华优秀传统文化价值理念，尝试构建以人类命运共同体为核心理念的新型国际关系理论。3.人类命运共同体理念与中国特色大国外交实践。围绕构建合作共赢、公正合理的全球治理体系和治理机制展开。<br>专家点评：2017年是全球治理的转折年，西方大国的角色转变是全球治理出现转折的关键。近年来，西方出现逆全球化和反全球治理的现象。如何构建新的全球治理体系成为争论的焦点和学术界研讨的热点。习近平总书记在2017年世界经济论坛、“一带一路”国际合作高峰论坛、金砖国家领导人厦门会晤等重要场合，对以人类命运共同体为核心概念的全球治理体系展开系统论述，在世界范围引起震撼和回响。当今时代，没有哪个国家能够独自应对人类面临的各种挑战，各国需要共同合作、共同发展。人类命运共同体理念与全球治理相结合，是人类政治思想的重大发展，必将推动政治学理论体系的创新和重构。（点评人：上海社会科学院研究员、复旦大学兼职教授黄仁伟） </p>
<p>热点3.民法总则的制度创新与理论阐释<br>入选理由：2017年3月15日，第十二届全国人民代表大会第五次会议通过《中华人民共和国民法总则》，并自2017年10月1日起施行，这是我国全面推进依法治国的一件大事。民法总则规定民事活动的基本原则和一般规定，在民法典中起统领性作用，并进一步提升了我国民事立法的科学性和系统性。编纂民法总则激发了广大法学研究者饱满的研究热情，大批专家学者以各种方式直接或间接参与到这项技术性非常强的立法活动之中，并从民法与哲学、民法与商法、民法原则与民事习惯法、民法总则与民法分则、规则内容与立法技术等多重维度展开讨论。制度创新主要体现在：胎儿利益的保护、降低无民事行为能力人的最高年龄标准、监护制度的完善、法人制度的完善、非法人组织制度、民事权利制度、民事法律行为制度、代理制度、民事责任制度、时效和期间制度等。<br>​    专家点评：作为民法典的开篇之作，民法总则决定着民法典的精神气质、立法体例、编排体例、基本原则和一般规则。随着民法总则的颁行，围绕民法典编纂存在的不少争议问题基本有了答案。在这一系列基本问题中，最根本的是：如何看待人，对人表达什么样的期待？如何看待家，怎么协调人与家的关系？如何看待社会，怎么协调人与社会的关系？如何看待国家，怎么协调人与国家的关系？如何看待自然，怎么协调人与自然的关系？民法总则的时代精神与中国特色，就是在回答这一系列基本问题的过程中展现出来的。以民法总则的颁行为开端，如果我们最终编纂完成的民法典既能固本，又能开新，在人类所面对的一系列基本问题上，既能作出符合中国实际的回答，又能作出契合人类需要的回答，那么，这部民法典就一定是一部既具中国特色又能引领21世纪潮流的民法典。（点评人：中国人民大学法学院院长、教授王轶） </p>
<p>热点4.《资本论》的历史地位与当代价值<br>入选理由：2017年是《资本论》第1卷德文第1版公开出版150周年。如何站在时代和理论发展的制高点，重新理解《资本论》的历史地位，全面继承其理论遗产，系统挖掘其当代价值，成为我们面临的重大课题。学术界的研究主要围绕以下方面展开：1.《资本论》的文本解读与思想阐释。学者们从宏观整体把握进入到微观细节解读，提出了一系列解读和阐释的新视角、新课题、新路径。2.《资本论》与当代经济社会发展重大问题研究。学界围绕《资本论》基本原理对当代宏观经济运行的科学指导作用进行了多方探讨。3.《资本论》与马克思主义哲学的当代创新。学者们通过深入探讨《资本论》及手稿，全面揭示了21世纪资本的运作机制，推进了对资本逻辑的当代批判。4.《资本论》与中国特色社会主义政治经济学体系建设研究。学者们充分挖掘《资本论》相关资源，探索建设中国特色社会主义政治经济学的方法和路径。<br>专家点评：随着当代世界的变迁和中国历史性实践的拓展，《资本论》愈益成为理论思维力图深入社会现实的一个研究重点。之所以如此，是因为《资本论》对现代性作出了具有原则高度的批判。对我国学术界来说，当理论与实践发展到一定阶段时，深入到“历史的本质性”之中就成为最基本的任务，而《资本论》是要求把握这种本质性的典范。由于《资本论》的历史地位是由现代性的活动范围和历史变迁规定的，所以它的当代价值首先是并且特别是方法论的：它不是作为一些抽象原则而被先验地强加到任何内容之上，而是要求研究“既定的社会”并深入到“现实”（即实存中的本质、展开过程中的必然性）之中。因此，马克思把政治经济学批判方法即辩证法的存在论前提揭示为“实在主体”，即具有实体性内容的特定社会，并且要求在理论方法上必须使这样的社会“始终作为前提浮现在表象面前”。就此而言，《资本论》的当代价值在于：面对真正的时代课题研究各种“既定的社会”并揭示其本质性，特别是要深入到当今中国的历史性实践之中并把握其社会的现实。（点评人：复旦大学教授吴晓明） </p>
<p>热点5.人工智能对社会发展的影响与挑战<br>入选理由：以人工智能为代表的新科技既为社会发展带来无尽便利和快捷，也延伸出诸多复杂的伦理、法律和安全问题。2017年，围绕人工智能对社会发展影响和挑战的研究，成为哲学社会科学界的一大热点，学者们主要聚焦如下方面：1.对人工智能本质的探讨。包括人工智能的意向性问题、人工智能的概念框架问题、机器人行为的语境问题、日常化认识问题、人工智能的情感问题等。2.人工智能与人类的关系及人工智能的发展前景。包括人工智能能否超越人类、人类智能与人工智能的异同以及人工智能发展的可能途径等。3.对人工智能的伦理学反思。对发展人工智能可能涉及的自由、正义、安全、责任等伦理学问题进行了探讨。4.人工智能与法律。研究多集中于知识产权领域，如人工智能生成内容的著作权认定、法律责任承担等。5.发展人工智能产业的风险及规避。研判人工智能产业发展可能面临的伦理风险、技术风险、军事风险，并在传统风险管理原则基础上对防范风险提出创新性建议。此外，还针对人工智能对政治、经济、教育、医疗等领域的影响与挑战进行了探讨。<br>专家点评：人工智能的研究在2017年上升为一个学术研究热点，大量研究成果不只集中在科技层面、产业层面和政策层面，还大量来自政治学、法学、传播学、伦理学、心理学、军事学、文学与文艺学的研究，这极大程度上打开了人工智能的学术研究维度。总体而言，对人工智能的跨学科反思，被放置到文明性挑战的视野框架下。在认识论层面上，我们不得不思考人类认知模式自身的限制；在伦理学层面上，人和“非人”的关系需要重新加以反思；在法学层面上，不得不讨论人工智能创造物的法律地位；在军事学层面上，人工智能的自主判断可能会对人类文明带来风险。这种种文明性挑战框架下的人工智能研究，2017年揭开了帷幕，2018年必将掀起更大的研究浪潮。（点评人：华东师范大学教授吴冠军） </p>
<p>热点6.IP产业发展与网络文艺新形态<br>入选理由：随着由网络文学改编的影视剧的热播以及由此引发的影游联动效应，“同一故事”“同一内容”产生多种形态的文化产品成为文化娱乐产品生产的新形态，IP（知识产权）问题由此成为文化创意产业发展中的重要问题，众多学者将其纳入自己的研究领域。研究主要从四个方面展开：1.“IP”的新含义。认为“IP产业”特指能够被后续开发的知识财产，其关键要素是粉丝经济、跨界融合生产、网络文艺、全产业链。2.IP相关理论问题探讨。研究IP在我国目前的概况、与域外国家知识产权的比较、IP资源的开发模式以及“X次元”问题等。3.IP相关产业发展。深度解析IP电影、电视剧、游戏等具体行业的经济收益、制度优化、发展困境及应对策略。4.IP与大众文化、青年文化的发展。反思文化生产的现状，抵制资本狂潮下的IP乱局，确保大众文化、青年文化的良性发展。<br>专家点评：随着网络文学、影视、动漫等行业全产业链的蓬勃发展，能够被后续开发的知识财产日益增加，导致IP产业强势崛起。尤其是相对于真人实景的“三次元”文艺作品，由动漫、游戏、角色扮演及各种衍生产品构成的“二次元”日渐成为受人欢迎的娱乐门类与样式，相关社交平台逐渐成为网络文艺传播主力军。面对日新月异的网络文艺新形态，我们要充分重视文化和文艺的正确导向问题，要更清楚地认识并指出文化产业有迥别于其他产业的理念与操守，既尊重产业的自身特点，又避免其先天局限，凸显文化与文艺作为精神生产所特有的超然于资本—技术之上的价值，从而在媒介文化与大众文化活跃的当下，为新生的网络文艺创造可持续发展的良好生态。而注重创新与嫁接、优化与本土化等关系，则是这个产业自身发展的题中应有之义。只有实现文化与娱乐打通，助成与防范结合，IP产业才能有更健康远大的发展前景，成为拉动文化产业和文艺创作的重要引擎。（点评人：复旦大学中文系教授汪涌豪） </p>
<p>热点7.海昏侯墓考古发掘与历史文化研究<br>入选理由：南昌西汉海昏侯墓是我国迄今发现的保存最好、结构最完整、功能布局最清晰、拥有最完备祭祀体系的西汉列侯墓园，具有重要的学术研究和开发利用价值。海昏侯墓的发现与发掘在国内外产生了巨大的反响，学术界对此展开了考古及相关历史文化方面的研究。一方面，学者们通过对墓主身份的考证，确立了墓主刘贺的身份，并对相关传世史料记载进行了补充、勘正，使得已经定型的历史人物评价体系得到重新认识。另一方面，学者们通过对墓葬形制和出土文物的研究，充实了学界对汉代政治结构、经济制度、社会风俗的认识，使得相关历史问题的研究更进一步。另外，还有学者对海昏历史地理及江西区域文化进行了深入探讨和研究。随着海昏侯墓出土简牍的清理工作取得重要进展，如失传1800年之久的《齐论语》公布，将海昏侯墓遗址出土文献与传世文献相结合，对一些历史问题进行深入探讨与研究的新成果将不断涌现。<br>专家点评：20世纪以来中国古代史研究的重大突破，一是依赖于马克思主义历史观、方法论的指导及相关理论的运用，二是依赖于新资料的发现。海昏侯墓出土的万余件文物和近万枚（初步估算）简牍，是新世纪中国古代史领域重大考古发现，具有多层面的史学价值，使重新认识其时政治、经济、文化和区域社会发展成为可能，揭开了西汉中后期历史发展的重重帷幕。目前，资料整理正依序进行，仅公布了少部分资料，相关研究还处于起步阶段，但已显示出广阔的学术空间和社会价值。主要体现在：1.皇位继承的制度建设与权力冲突、昭宣中兴的历史基础。2.汉代物质文明、分封制与地方社会发展、昌邑和豫章地区的生态环境及文化交流。3.经学文本的形成、政治实践、非核心区的传播过程及途径。4.历史遗产保护与当代文化建设的理论探索与科学实践。接下来，要进一步拓宽研究视野，进一步推进考古学和历史学的整合，科学分析历史和现实关系，不断推进学术研究的深入。（点评人：苏州大学社会学院教授臧知非）<br>热点8.未来教育与未来学校的发展图景<br>入选理由：云计算、大数据、人工智能、虚拟现实等新兴技术的快速发展，推动了教育模式、方式、方法的深度变革。第四次工业革命的到来，需要大量个性化、创新型人才，传统教育体系难以完全支撑这一需要。重新设计教育和学校，以应对未来社会的复杂挑战，成为国际共识，也是2017年我国教育领域的研究热点。已有研究主要聚焦以下几个方面：1.结合核心素养思考未来学校培养什么样的人，关注学生创新精神、实践能力、合作能力的培养。2.探索个性化、多元化的学习方式，如移动学习、混合学习、项目学习、体验学习、探究学习等。3.分析未来学校教师角色的转变，认为其主要职责不再是传递信息，而转变为对信息的加工和链接。4.探讨未来学校的空间形态、组织特征。5.关注新兴技术在未来学校教育中的应用，如人工智能通过大数据精准分析学生学习情况，设计个性化的学习推送方案等。<br>专家点评：在教育信息化与教育改革发展相互启发、相互激荡的背景下，“未来教育与未来学校的发展图景”议题持续升温、愈益深入。首先，这一议题寓于教育外延式发展向内涵式发展转变的教育改革总命题的逻辑框架中，是内涵式发展在学术领域的重要表征。其次，就这一议题内部看，对各种信息化要素，从更加关注条件到更加关注制度、从更加关注手段到更加关注心智、从更加关注增强到更加关注改变、从更加关注工具到更加关注价值。再次，就学术研究本身看，这一议题显现出较高的专业性和学术性，研究更加聚焦于人的发展与解放，形成了实证与思辨、宏观与微观、技术与价值、制度与文化、方法论与知识论、发展与变革等各类研究内容与方法共生共融的学术景观。最后，教育研究从原来偏重学科，正在走向基础研究、应用研究、开发研究共生的新格局，教育决策、学科建设和教育实践服务的教育科研体系初步形成。（点评人：华东师范大学编审杨九诠） </p>
<p>热点9.中国特色社会主义政治经济学理论体系构建<br>入选理由：中国特色社会主义政治经济学作为马克思主义政治经济学基本理论与中国特色社会主义经济建设实践相结合的理论成果，作为指导中国特色社会主义经济建设的理论基础，受到中国经济学界尤其是政治经济学界的高度重视和热烈讨论。2017年以来，围绕中国特色社会主义政治经济学理论体系构建，学术界集中讨论了以下几个方面的重大问题：1.对中国特色社会主义政治经济学科学内涵的界定。2.对《资本论》与中国特色社会主义政治经济学在研究目的、研究对象、研究方法与体系结构等方面关系的研究。3.关于中国特色社会主义政治经济学学科体系的研究。4.关于构建中国特色社会主义政治经济学理论体系的不同基本框架。5.关于构建中国特色社会主义政治经济学理论体系必须坚持的重要原则，即必须坚持以马克思主义经济学为指导，批判性地借鉴和利用当代西方经济学的一些方法、概念和理论，吸收和弘扬中国优秀传统文化。<br>专家点评：20世纪80年代以来，我国重新开始介绍和大量引进西方经济学。20世纪90年代中期以后，在我国高校经济学教育和科研中，马克思主义政治经济学在一定程度上被边缘化，西方经济学话语的影响越来越大。这种状况与中国特色社会主义实践发展需要很不相称。在推进中国特色社会主义的伟大实践中，习近平总书记提出了“中国特色社会主义政治经济学”这一重要理论范畴，并阐明了构建中国特色社会主义政治经济学理论体系的方法论原则，指明了中国经济学发展的根本方向。习近平新时代中国特色社会主义经济思想，是十八大以来推动我国经济发展实践的理论结晶，是中国特色社会主义政治经济学的最新成果。如何构建中国特色社会主义政治经济学理论体系和学科体系，是当代中国经济学界在相当长一个时期面临的根本任务。（点评人：中国人民大学经济学院教授邱海平） </p>
<p>热点10.共享发展理念推动下的共享经济模式研究<br>入选理由：共享发展理念深刻阐释了为了谁发展、依靠谁发展和发展成果的分配等问题，而共享经济则在社会经济活动中实现了人民群众社会资源利用的低门槛和高效率，与共享发展理念内在契合。2017年，学术界针对共享发展理念推动下的共享经济模式的相关研究集中在以下方面：1.基于共享发展理念的共享经济实质研究。包括共享发展理念与中国特色社会主义市场经济发展理论和实践的内在关联阐释；共享经济模式中“分享”和“使用”的多元解读；共享思想与其他社会管理科学要素的交互关系等。2.对不同共享经济模式及其影响的研究。包括如何利用第三方平台创造更高效的经济运行模式和价值体系等。3.共享经济的可持续发展研究。主要对共享经济模式创新中的发展障碍进行剖析，探讨制约共享经济发展变革的内在因素，对产业结构、生产效率、能源资源使用方式、生产生活方式、监督管理等方面进行前瞻性探索。<br>​专家点评：2017年，学术界围绕共享经济的理论问题、共享经济模式企业及其发展面临的挑战进行了充分讨论，主要聚焦以下几个方面：1.讨论研究了共享经济的开放、平等、协作、共享、去中心化等核心精神和核心理念。2.指出共享经济的生态性、开放性、共赢性、普惠性等四大特征，打破了劳动者对商业组织的依附，给企业的组织管理带来巨大冲击，并围绕共享经济的管理模式，对海尔“人单合一”模式等进行了充分研讨。３.探讨了共享经济企业的用工模式，指出相比传统工业的劳动用工管理，共享经济企业的用工模式在增加了劳动力市场灵活性和竞争性的同时，也对劳动力市场的安全性和稳定性提出了巨大挑战，对我国现有劳动法律法规和劳动就业统计也提出了具体而现实的挑战。４.围绕网约车司机管理的理论问题与法律争议进行了探讨。（点评人：中国人民大学劳动人事学院教授唐鑛） </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学术/" rel="tag"># 学术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/易纲讲话/" rel="next" title="易纲讲话">
                <i class="fa fa-chevron-left"></i> 易纲讲话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="不动" />
            
              <p class="site-author-name" itemprop="name">不动</p>
              <p class="site-description motion-element" itemprop="description">行知录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yourname" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不动</span>

  

  
</div>



<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>

-->


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
